spring.datasource.url=jdbc:mysql://localhost:3306/oldman?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

spring.jpa.hibernate.ddl-auto = create-drop

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache = false
spring.jpa.properties.hibernate.show_sql=true

#set logging level
logging.level.root = info
logging.level.org.hibernate = info
logging.level.org.springframework.web = error
logging.level.org.springframework.security = info

#spring.datasource.continue-on-error=true
spring.datasource.initialize = true






