spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11198265
spring.datasource.username=sql11198265
spring.datasource.password=aMpqs3Qz6n
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

hibernate.connection.driver_class=com.mysql.jdbc.Driver

spring.thymeleaf.mode=LEGACYHTML5


#Set logging level
logging.level.root = info
logging.level.org.hibernate = info
logging.level.org.springframework.web = error
logging.level.org.springframework.security = debug

hibernate.show_sql = true
spring.jpa.show-sql=true






